#Google API Key
GOOGLE_API_KEY=AIzaSyCJRMhc6SmPRqDIi4XSSUJAUuiJxJjUpko

# Supabase project configuration
SUPABASE_URL=https://oknswjoppukvihlvodif.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbnN3am9wcHVrdmlobHZvZGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjAwNzAsImV4cCI6MjA3ODkyMDA3MH0.0qRAMzaIq9US6J7nwTAmPLVRu1uFInjZkDKiYGu4VTY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbnN3am9wcHVrdmlobHZvZGlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU2MDA3MCwiZXhwIjoyMDc4OTIwMDcwfQ.BAUp02jjqkrEn_TqFvr1rSSM-lull4a_q4mcyGhX0TY
SUPABASE_STORAGE_BUCKET=cv-uploads

# PostgreSQL connection string (Supabase provides this under Settings -> Database)
DATABASE_URL="postgresql://postgres.oknswjoppukvihlvodif:R2U2P0A5M2002@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

ADZUNA_APP_ID=232e9909
ADZUNA_APP_KEY=8684c36be9f52ee7718e33d523f96845

#Gemini API Key
GEMINI_API_KEY=AIzaSyAr3E2Jjv7zvSSc65Qbv8PaoUi0153JCc4
